# SpringWebSocketChat

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ml/echelon133/: SpringWebSocketChatApp.java
src/main/java/ml/echelon133/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ml/echelon133/controller/: AdminController.java  HomeController.java  RoomController.java  RoomMessageController.java  SpecialAuthorityController.java
src/main/java/ml/echelon133/model/: Room.java  SpecialAuthority.java
src/main/java/ml/echelon133/model/exception/: RoomNotFoundException.java
src/main/java/ml/echelon133/model/form/: RoomForm.java  SpecialAuthorityForm.java
src/main/java/ml/echelon133/model/form/validator/: AuthorityValidator.java  ValidAuthority.java
src/main/java/ml/echelon133/model/message/: InMessage.java  MessageType.java  MessageUtils.java  OutMessage.java
src/main/java/ml/echelon133/repository/: RoomRepository.java  SpecialAuthorityRepository.java
src/main/java/ml/echelon133/service/: IRoomService.java  ISpecialAuthorityService.java  RoomService.java  SpecialAuthorityService.java
src/main/resources/: application.yml.enc
src/main/resources/static/js/: app.js  logout.js
src/main/resources/templates/: admin.html  adminPanel.html  authoritiesPanel.html  index.html  room.html  room404.html  roomsPanel.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: navbars.html
src/test/java/ml/echelon133/controller/: AdminControllerTest.java  HomeControllerTest.java  RoomControllerTest.java  SpecialAuthorityControllerTest.java
